# vinculum-kotlin

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/com/hawcode/vinculum/dao/: AbstractCMSDataAccessObject.kt  CMSDataAccessObject.kt  CMSDataAccessObjectImpl.kt
src/main/java/com/hawcode/vinculum/service/: CMSService.kt
src/main/java/com/hawcode/vinculum/utils/: ContentManagedData.kt  Selectable.kt
